services:
  envoy:
    network_mode: "host"
    image: envoyproxy/envoy:v1.28.0
    ports:
      - "8080:8080"
    volumes:
      - ./envoy-bootstrap.yaml:/etc/envoy/envoy.yaml
    environment:
      - loglevel=debug